# RafaArch

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orafaaraujo/rafaarch/: RafaArchApplication.java
app/src/main/java/com/orafaaraujo/rafaarch/component/: ApplicationComponent.java  Injector.java
app/src/main/java/com/orafaaraujo/rafaarch/component/module/: ApplicationContextModule.java  RepositoryModule.java
app/src/main/java/com/orafaaraujo/rafaarch/entity/: Chart.java
app/src/main/java/com/orafaaraujo/rafaarch/entity/chart/: Chart.java  ChartItem.java  ChartType.java  ChartTypes.java  ChartValue.java
app/src/main/java/com/orafaaraujo/rafaarch/entity/equipment/: Equipment.java  EquipmentType.java
app/src/main/java/com/orafaaraujo/rafaarch/entity/temperature/: TemperatureRecord.java
app/src/main/java/com/orafaaraujo/rafaarch/model/chart/: ChartItem.java  ChartType.java  ChartValue.java
app/src/main/java/com/orafaaraujo/rafaarch/model/equipment/: Equipment.java  EquipmentType.java
app/src/main/java/com/orafaaraujo/rafaarch/model/oscillation/: OscillationRecord.java
app/src/main/java/com/orafaaraujo/rafaarch/model/temperature/: TemperatureRecord.java
app/src/main/java/com/orafaaraujo/rafaarch/model/usage/: UsageRecord.java
app/src/main/java/com/orafaaraujo/rafaarch/presentation/chart/: ChartActivity.java
app/src/main/java/com/orafaaraujo/rafaarch/presentation/chartHelper/: TemperatureBarDataSet.java  TemperatureValueFormatter.java
app/src/main/java/com/orafaaraujo/rafaarch/presentation/helper/temperature/: TemperatureBarDataSet.java  TemperatureChartMaker.java  TemperatureValueFormatter.java
app/src/main/java/com/orafaaraujo/rafaarch/presentation/helper/usage/: UsageChartMaker.java
app/src/main/java/com/orafaaraujo/rafaarch/presentation/main/: ChartAdapter.java  FetchChartsInteractor.java  FetchChartsInteractorImpl.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/orafaaraujo/rafaarch/presentation/main/adapter/: ChartAdapter.java  ChartBindValue.java  ChartClickListener.java  ChartItemLayoutFactory.java
app/src/main/java/com/orafaaraujo/rafaarch/repository/: DatabaseRealm.java  EquipmentDatabase.java
app/src/main/res/drawable/: ic_chart_item_out.xml  ic_flare_black_24dp.xml  main_header_selector.xml
app/src/main/res/layout/: activity_chart.xml  activity_chartlist.xml  activity_main.xml  chart_item.xml  chart_item_engine_temperature.xml  chart_item_usage_report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+25 files in other folders)
